  <!DOCTYPE html>
<html>
  <head>
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ARCS20</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"> 
 <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
<link href="https://fonts.googleapis.com/css?family=Lexend+Peta|Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
 <style>
    * {
        box-sizing: border-box;
      }
      
      /* Set a background color */
      body {
        background-color: white;
         font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
        width:100%;
        height: 100vh;
      }
     
     #workshop
    {
        position: absolute;
        top:0px;
        height: 100vh;
        width: 100%;
    }
      
          .item h1
             {
                 text-align: center;
             }
          .item p
             {
                 text-align: center;
             }
             .shadow-effect
             {
                 background: white;
      
                 /*text-align: center;*/
                 border: 1px solid #ececec;
                 box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
             }
          
          
             #customers-testimonials .shadow-effect p
             {
                 font-family: inherit;
                 font-size: 17px;
                 line-height: 1.5;
                 margin: 0 0 17px 0;
                 font-weight: 300;
             }
        
             .testimonial-name
             {
                 margin: -17px auto 0;
                 display: table;
                 width: auto;
                 background: #fc2a93;
                 padding: 9px 25px;
                 text-align: center;
                 color: white;
                 box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
             }
             
             .item img
             {
                 /* height:220px;
                 width:150px;
                  border-radius: 110px;     */
                  height: 200px;
                  width: 200px !important;
                  border-radius: 100%;
             }
             .container
             {
                 width: 900px;

             }
             #customers-testimonials .item
             {
                  
                 caption-side: 50px;
                 margin-bottom: 80px;
                 opacity: 1;
                 transform: scale3d(0.8, 0.8, 1);
                 transition: all 0.3s ease-in-out;
      
             }
             .item
             {
                 width: auto;
                 /* width: 200px;
                 height: 200px; */
             }
             #customers-testimonials .owl-item.active.center .item
             {
                 opacity: 1;
                transform: scale3d(1.0, 1.0, 1);
                 margin-left: -20px;
                 margin-right:-20px;
                 
             }
             #customers-testimonials .owl-item.active.center .item img
             {
                 height:300px;
                 width: 300px !important;
                 /* border-radius: 200px; */
                 border-radius: 100%;
             }
          
              #customers-testimonials .owl-item.active.center .item p 
             {
                 opacity: 1;           
             }
             .item p
             {
                 opacity: 0;
             }
             
             .owl-carousel .owl-item img{
                 transform-style: preserve-3d;
                 /*max-width: 90px;*/
                 margin: 0 auto 17px;
             }
             
             
             
             #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
             #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
                 background: #fa2992;
                 transform: translate3d(0px, -50%, 0px) scale(0.7);
             }
             
             
             #customers-testimonials.owl-carousel .owl-dots{
                display: inline-block;
                 width: 100%;
                 text-align: center;
             }
             
             
             #customers-testimonials.owl-carousel .owl-dots .owl-dot{
                 display: inline-block;
             }
             
            .owl-prev
             {
                 height: 50px;
                 width: 50px;
                 border-radius: 50%;
                 background-image: url(left5.png);
                 background-size: cover;
                 color: white;
                 position: absolute;
                 top:100px;
                 left: -5%;
             }
             .owl-next
             {
                 height: 50px;
                 width: 50px;
                 border-radius: 100%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                 position: absolute;
                 top:100px;
                 left:100%;
             }
             
             #customers-testimonials.owl-carousel .owl-dots .owl-dot span{
                 background: hotpink;
                 display: inline-block;
                 height: 20px;
                 margin: 0 2px 5px;
                 transform: translate3d(0px, -50%, 0) scale(0.3);
                 transform-origin: 50% 50% 0;
                 transition: all 250ms ease-out 0s;
                 width: 20px;
             }
          #select
             {
                 display: flex;
                 justify-content: center;
                 font-size: 30px;
                 font-weight: 800;
                 font-family: sans-serif;
             }
          #register
             {
                display: flex;
                justify-content: center;
             }
          #register2
             {
                 display: flex;
                 justify-content: center;
                 background-color: #faa41a;
                 padding:10px;
                 margin-top:20px;
                 margin-bottom: 60px;
                 font-family: sans-serif;
                 font-size: 15px;
                 font-weight: 700;
              
             }
      @media only screen and (max-width: 1400px)
          {
              
          .container
              {
                  width: 1000px;
                  
              }
              #register2
             {
                 display: flex;
                 justify-content: center;
                 background-color: #faa41a;
                 padding:10px;
                 margin-top:15px;
                 margin-bottom: 30px;
                 font-family: sans-serif;
                 font-size: 15px;
                 font-weight: 700;
              
             }
          }
      @media only screen and (max-width: 1200px)
          {
              
          .container
              {
                  width: 800px;
              }
              
          
             .item img
             {
                 height:150px;
                 width:150px !important;
                 border-radius: 100%;           
             }
             
              #customers-testimonials .owl-item.active.center .item img
             {
                 height:200px;
                 width: 200px !important;
                 border-radius: 100%;
             }
              
          
          }
      @media only screen and (max-width: 950px)
          {
              
          .container
              {
                  width: 600px;
              }
          .owl-prev
             {
                 height: 50px;
                 width: 50px;
                 border-radius: 50%;
                 background-image: url(left5.png);
                 background-size: cover;
                 color: white;
                 position: absolute;
                 top:100px;
                 left:-10%;
             }
             .owl-next
             {
                 height: 50px;
                 width: 50px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                 position: absolute;
                 top:100px;
                 left:101%;
             }
              
              .item img
             {
                 height:100px;
                 width:100px !important;
                 border-radius: 100%;           
             }
               #customers-testimonials .owl-item.active.center .item img
             {
                 height:150px;
                 width: 150px !important;
                 border-radius: 100%;
             }
             

          }
      @media only screen and (max-width: 700px)
          {
              
              .testimonial-name
             {
                 margin: -17px auto 0;
                 display: table;
                 width: 800px;
                 background: #fc2a93;
                 padding: 9px 25px;
                 text-align: center;
                 color: white;
                 box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
             }
              .item img
             {
                 height:100px;
                 width: 100px !important;
                 border-radius: 100%;
                 
             }
               #customers-testimonials .owl-item.active.center .item img
             {
                 height:150px;
                 width: 150px !important;
                 border-radius: 100%;
                 position: relative;
                 top:35px;
             }
              /* #customers-testimonials .owl-item.active.center .item img
             {
                 height:150px;
                 width: 150px !important;
                 border-radius: 100%;
             } */
              .shadow-effect
             {
                 background: white;
                 /*padding: 20px;*/
                 height:600px;
                 width: 600px;
                 border-radius:100px;
                 /*text-align: center;*/
                 border: 1px solid #ececec;
                 box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.2);
             }
              #select
             {
                 display: flex;
                 justify-content: center;
                 font-size: 20px;
                 font-weight: 800;
                 font-family: sans-serif;
                 position: relative;
                 top:17px;
             }     
        
       .testimonials{
        transform: rotate(90deg);
        width: auto; 
        height: auto;
        
      } 
              .owl-item 
              {
                 width: 800px;
                 height: 1000px;
                  display: flex;
                  justify-content: center;
              
              }
              .item
              {
                 
                  width: 600px;
              }
              
      .item img {
        transform: rotate(-90deg);
      
      }
      .item  p {
        transform: rotate(-90deg);
        position: relative;
        left:300px;
        top:-350px;
        height: 300px;
        
      }
      .item  h1 {
        transform: rotate(-90deg);
        position: relative;
        left:120px;
        height: 100px;
        top:-120px;
        font-size: 25px;
        
      }
      .container
              {
                  height: 800px;
                  width:600px;
                  position: absolute;
                  left: 360px;
                  top:-200px;
              }
      .owl-carousel .owl-nav{
        display: flex;
        align-content: center;
        position: absolute;
        width: 100%;
        top: calc(50% - 33px);
      }
      
           .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:550px;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-15px;
                 
         
             }
             .owl-theme
              {
                  display: flex;
                  justify-content: center;
              }
                #customers-testimonials .owl-item.active.center .item
             {
                 opacity: 1;
                transform: scale3d(1.0, 1.0, 1);
                 position: relative;
                 left: -35px;
                 
             }
               #customers-testimonials .owl-item.active.center .item h1
             {
                 
                 position: relative;
                 left: 140px;
                 top:-88px;
                 
             }
               #customers-testimonials .owl-item.active.center .item p
             {
                 
                 position: relative;
                 left: 270px;
                 top:-300px;
                 font-weight: 600;
                 
             }
              #customers-testimonials .owl-item.active.center .item img
             {
                 
                 position: relative;
                 left: 0px;
                 top:60px;
                 
             }
              #register2
              {
                  display: none;
              }
              
      }
            
             }
               @media only screen and (max-width: 670px)
             {
                 
              
              
                 
                 .container
              {
                  height: 800px;
                  width:550px;
                  position: absolute;
                  left: 370px;
                  top:-190px;
              }
                 .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:520px;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-20px;  
         
             }
                 p
                 {
                     font-size: 13px;
                 }
                .item h1
                 {
                     font-size: 13px;
                 }
                  #customers-testimonials .owl-item.active.center .item img
             {
                 height:130px !important;
                 width: 130px !important;
                 border-radius: 100%;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
                     #customers-testimonials .owl-item.active.center .item h1
             {
                
                 position: relative;
                 
                 top:-70px;
             }
                         #customers-testimonials .owl-item.active.center .item p
             {
                
                 position: relative;
                 
                 top:-280px;
             }
             }
     
     @media only screen and (max-width: 640px)
             {
                 
              
                 .container
              {
                  height: 800px;
                  width:550px;
                  position: absolute;
                  left: 370px;
                  top:-190px;
              }
                 .item h1
                 {
                     font-size: 12px;
                     position: relative;
                     left:110px;
                 }
                 
                     #customers-testimonials .owl-item.active.center .item h1
             {
                 font-size: 20px;
                 font-family: 500;
             }
                    .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:520px;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-40px;  
         
             }
     }
               @media only screen and (max-width: 610px)
             {
                  .container
              {
                  height: 800px;
                  width:550px;
                  position: absolute;
                  left: 370px;
                  top:-190px;
              }
                 .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:520px;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-40px;  
         
             }
                 p
                 {
                     font-size: 13px;
                 }
                .item h1
                 {
                     font-size: 15px ;
                     position: relative;
                     left:110px;
                     
                 }
             #customers-testimonials .owl-item.active.center .item img
             {
                 height:130px;
                 width: 130px !important;
                 border-radius: 65px;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
              #customers-testimonials .owl-item.active.center .item h1
             {
                
                 position: relative;
                 font-size: 20px;
                 font-weight: 600;
                 top:-70px;
             }
              #customers-testimonials .owl-item.active.center .item p
             {
                
                 position: relative;
                 
                 top:-280px;
                 left: 265px;
             }
             }
             @media only screen and (max-width: 550px)
             {
              .container
              {
                  height: 800px;
                  width:550px;
                 position: absolute;
                  left: 300px;
                  /*top:-190px;*/
                   
                  margin-bottom: auto;
                  margin-top: auto;
              }
             }
             @media only screen and (max-width: 500px)
             {
                 
              .container
              {
                  height: 800px;
                  width:550px;
                  position: absolute;
                  left: 290px;
                  /*top:-190px;*/
                   /*margin-left: auto;*/
                  margin-bottom: auto;
                  margin-top: auto;
              }
                 .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-30px;  
         
             }
                 
             }
                @media only screen and (max-width: 450px)
             {
                 
                 .item h1
                 {
                     font-size: 12px !important;
                     font-weight: 800;
                     position: relative;
                     left: 110px;   
                     
                 }
                 img
                 {
                     height: 100px;
                     width: 100px !important;
                     border-radius: 100%;
                 }
                 .item p{
                     font-size: 10px;
                 }
                 .container
              {
                  height: 800px;
                  width:530px;
                  position: absolute;
                  left: 275px;
                  /*top:-190px;*/
                   margin-left: auto;
                  margin-bottom: auto;
                  margin-top: auto;
              }
                 .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:500px;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-40px;  
         
             }
                 p
                 {
                     font-size: 13px;
                 }
                   #customers-testimonials .owl-item.active.center .item h1
             {
                
                 font-size: 20px !important;
             }
                       #customers-testimonials .owl-item.active.center .item
             {
                
                 position: relative;
                 top:-10px;
             }
                  #customers-testimonials .owl-item.active.center .item img
             {
                 height:150px;
                 width: 150px !important;
                 border-radius: 100%;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
                     #customers-testimonials .owl-item.active.center .item h1
             {
                
                 position: relative;
                 
                 top:-75px;
             }
                         #customers-testimonials .owl-item.active.center .item p
             {
                
                 position: relative;
                 
                 top:-280px;
             }
             }
              @media only screen and (max-width: 400px)
             {
                 
                 .container
              {
                  height: 800px;
                  width:540px;
                  /*position: absolute;*/
                   margin-left: auto;
                  margin-bottom: auto;
                  margin-top: auto;
                  /* left: 235px; */
                  /*left: 200px;
                  top:-190px;*/
              }
                 .owl-prev
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(left5.PNG);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:510px;
                 margin-right: 10px !important;
             }
             .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                position: relative;
                top:-365px;
                left:-50px;  
         
             }
                 p
                 {
                     font-size: 13px;
                 }
                 .item h1
                 {
                     font-size: 10px !important;
                 }
                  #customers-testimonials .owl-item.active.center .item img
             {
                 height:140px;
                 width: 140px !important;
                 border-radius: 100%;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
                     #customers-testimonials .owl-item.active.center .item h1
             {
                
                 position: relative;
                 
                 top:-70px;
             }
                         #customers-testimonials .owl-item.active.center .item p
             {
                
                 position: relative;
                 
                 top:-280px;
             }
             } 
       @media only screen and (max-width: 375px)
             {
            #customers-testimonials .owl-item.active.center .item img
             {
                 height:130px;
                 width: 130px !important;
                 border-radius: 100%;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
                 
                 .container
              {
                  height: 800px;
                  width:550px;
                  
                  
                  
                  margin-bottom: auto;
                  margin-top: auto;
                  position: absolute;
                  margin-right: 10px !important;
                  left: 230px;
                  /*top:-190px;*/
              }
                .item h1
                 {
                     font-size: 12px !important;
                     font-weight: 800;
                     position: relative;
                     left: 110px;
                    
                     
                 }
            #customers-testimonials .owl-item.active.center .item h1
             {
                
                 font-size: 20px !important;
             }
                 #customers-testimonials .owl-item.active.center .item
             {
                
                 position: relative;
                 top:-1px;
                 
             }
                 
            .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:-40px;  
         
             }
                 
                 
     }
     @media only screen and (max-width: 370px)
             {
            #customers-testimonials .owl-item.active.center .item img
             {
                 height:130px;
                 width: 130px !important;
                 border-radius: 100%;
                 position: relative;
                 left: 10px;
                 top:70px;
             }
                 
                 .container
              {
                  height: 800px;
                  width:550px;
                  
                  
                  
                  margin-bottom: auto;
                  margin-top: auto;
                  position: absolute;
                  margin-right: 10px !important;
                  left: 210px;
                  /*top:-190px;*/
              }
                .item h1
                 {
                     font-size: 12px !important;
                     font-weight: 800;
                     position: relative;
                     left: 110px;
                    
                     
                 }
            #customers-testimonials .owl-item.active.center .item h1
             {
                
                 font-size: 20px !important;
             }
                 #customers-testimonials .owl-item.active.center .item
             {
                
                 position: relative;
                 top:-1px;
                 
             }
                 
            .owl-next
             {
                 transform: rotate(-90deg);
                 height: 35px;
                 width: 35px;
                 border-radius: 50%;
                 background-image: url(right5.png);
                 background-size: cover;
                 color: white;
                 position: relative;
                 top:-365px;
                 left:-40px;  
         
             }
                 
                 
     }
      @media only screen and (max-width: 350px)
             {
             
                 .container
              {
                  height: 800px;
                  width:550px;
                  
                  
                  
                  margin-bottom: auto;
                  margin-top: auto;
                  position: absolute;
                  margin-right: 10px !important;
                  left: 200px;
                  /*top:-190px;*/
              }
     }
      
</style>
<style>
 /*  gr1 {
    width: 100px;
    height: 50px;
    background: linear-gradient(to bottom, #111111 0%, #111111 22%, #111111 62%, #111111 100%, #111111 100%), radial-gradient(ellipse at center, #111111 0%, #111111 22%, #111111 62%, #111111 100%, #111111 100%);
    z-index: 0;
        
}
.gr1::before {
   
    content :' ';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at center, rgba(000, 000, 000, 0) 0%, rgba(255, 255, 255, 0.8) 55%, rgba(255,255, 255, 1) 100%);
}*/
#register4
       {
           display: flex;
           justify-content: center;
           background-color: #faa41a;
         
           padding:10px;
           margin-top:20px;
           margin-bottom: 60px;
           font-family: sans-serif;
           font-size: 15px;
           font-weight: 700;
           z-index: 2000;
        
       }
#register3
       {
          display: flex;
          justify-content: center;
           z-index: 1000;
       }
#workshop
    {
        position: absolute;
        top:0px;
        height: 100vh;
        width: 100%;
    }
#contact
    {
        position: absolute;
        top:0px;
        height: 100vh;
        width: 100%;
    }
#googlemaps {
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 0;
   
    /* Set z-index to 0 as it will be on a layer below the contact form */
}
     #googlemaps:before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
       background: radial-gradient(ellipse at center, rgba(000, 000, 000, 0) 0%, rgba(255, 255, 255, 0.8) 55%, rgba(255,255, 255, 1) 100%);
      pointer-events: none;
       z-index: 999;
   }
/*#googlemaps:after {
   
    z-index: 0;
    content :' ';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at center, rgba(000, 000, 000, 0) 0%, rgba(255, 255, 255, 0.8) 55%, rgba(255,255, 255, 1) 100%);
}*/

#contactform {
  
  font-weight: 900;
    
  z-index: 1000; 
  width: 300px;
  margin: 60px auto 0;
  padding: 10px;
  background: white;
  height: 370px;
  opacity: 1; 
  color: black;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  top:10%;
  left: 22%;
  
}
 #address
    {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
        padding-top: 25px;
    }
#email
    {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
    }
#number
    {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
    }
.m
       {
          display: flex;
          justify-content: center;
           
        
       }
    #beh
    {
        margin-top: 10px;
    }
#beh , #beh2
    {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: aqua;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
        margin-bottom: 25px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
#beh1
    {
        display: flex;
        justify-content: center;
        background-color: pink;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
        margin-bottom: 25px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

@media only screen and (max-width: 900px)
    {
       #contactform
        {
            display: none;
        }
        
    #googlemaps:before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, rgba(255, 255, 2555, 1) , rgba(255, 255, 255, 0),rgba(255, 255, 2555, 1));
   
      pointer-events: none;
       z-index: 999;
   }
    
   
    }
</style>    
  <!-- Include the Google Maps API library - required for embedding maps -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">

// The latitude and longitude of your business / place
var position = [27.1959739, 78.02423269999997];

function showGoogleMaps() {

    var latLng = new google.maps.LatLng(position[0], position[1]);

    var mapOptions = {
        zoom: 16, // initialize zoom level - the max value is 21
        streetViewControl: false, // hide the yellow Street View pegman
        scaleControl: true, // allow users to zoom the Google Map
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latLng
    };

    map = new google.maps.Map(document.getElementById('googlemaps'),
        mapOptions);

    // Show the default red marker at the location
    marker = new google.maps.Marker({
        position: latLng,
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP
    });
}

google.maps.event.addDomListener(window, 'load', showGoogleMaps);
</script>
  </head>
  <body>
    
    <div id="fullpage">
         <div  class="section">
        <div id="workshop">
       <div id="register"><div id="register2">REGISTER NOW</div></div>
       <div id="select"><div id="select2">Selected Workshops</div></div>
    <section class="testimonials">
        <div class="container">
            <br><br><br>
            <div >
                <div id="customers-testimonials" class="owl-carousel owl-theme">
                    <div class="item">
                    <img class="shadow-effect" src="1.jpg" class="img-circle" alt="">
                        <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                    
                    <div class="item">
                    <img class="shadow-effect" src="2.jpg" class="img-circle" alt="">
                        <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                     <div class="item">
                    <img class="shadow-effect" src="03.jpg" class="img-circle" alt="">
                         <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        </p>
                        
                    </div>
                   <div class="item">
                    <img class="shadow-effect" src="6.jpg" class="img-circle" alt="">
                       <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                    </div>
                  <div class="item">
                    <img class="shadow-effect" src="04.jpg" class="img-circle" alt="">
                      <h1>UI/UX</h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                    </div>
                    </div>        
                </div>
            </div>
    </section>
    </div> 
        </div>
      <div class="section s2">
          <div id="contact">
        <div id="register3"><div id="register4">REGISTER NOW</div></div>  
 <div id="googlemaps"></div>
<div id="contactform">
  <div id="address">Pawai 5,31-154 Krakow, Polard</div>
  <div id="email">ouremail@gmail.com</div>
  <div id="number">+48 12 628 75 60</div>
    <div class="m"> <div id="beh">Behance</div></div>
    <div class="m"> <div id="beh1">dribble</div></div>
    <div class="m"> <div id="beh2">CONTACT US</div></div>
</div>   
</div>
</div>
      </div> 
      
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script>
    
    jQuery(document).ready(function($) {
        		"use strict";
        		
		        $('#customers-testimonials').owlCarousel({
		            
                    loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:false,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
                    nav: true,
                    
		            responsive: {
		              0: {
		                items: 1,
                       
		              },
                      320:
                        {
                            items:1
                        },
                     321:
                        {
                            items:3
                        },
                      400:
                        {
                            items:3,
                       
                        },
                      700:
                        {
                            items:2
                        },
                        950:
                        {
                            items:3
                        },
		              1000: {
		                items: 3
		              },
		              1200: {
		                items: 3
		              }
		            }
		        });
        
        	});
    </script>
    
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
   <script>
      new fullpage('#fullpage',{
         autoscrolling:true,
         scrollHorizontally:true,
         keyboardScrolling: true,
         navigation:true,
         anchors:['section1','section2'],
         navigationTooltips:['HOME','ABOUT ME'],
         showActiveTooltip:true,
         slidesNavigation:true,
         controlArrows:false
      });
   </script>
   
</html>
